# nmid-headline

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  manifest-merger-debug-report.txt  proguard-preferenceinjector.pro  proguard-sharesdk.pro  proguard-square.pro  proguard-third-sharesdk.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  fakecontent.html  style.css  style_night.css
app/src/main/java/cn/edu/cqupt/nmid/headline/api/: HeadlineService.java
app/src/main/java/cn/edu/cqupt/nmid/headline/api/weather/: WeatherService.java
app/src/main/java/cn/edu/cqupt/nmid/headline/api/wxapi/: WXEntryActivity.java
app/src/main/java/cn/edu/cqupt/nmid/headline/controller/: Controller.java  InitDataThread.java  MyThread.java  OldDataThread.java  RefreshDataThread.java
app/src/main/java/cn/edu/cqupt/nmid/headline/controller/bean/: Datum.java  HeadJson.java  NewsBean.java
app/src/main/java/cn/edu/cqupt/nmid/headline/dao/: HttpHelper.java  MyDataBaseHelper.java
app/src/main/java/cn/edu/cqupt/nmid/headline/model/weather/: Index.java  Result.java  Weather.java  WeatherDatum.java
app/src/main/java/cn/edu/cqupt/nmid/headline/support/: Constant.java  GlobalContext.java  MyList.java
app/src/main/java/cn/edu/cqupt/nmid/headline/support/api/: HeadlineService.java
app/src/main/java/cn/edu/cqupt/nmid/headline/support/controller/: Callback.java  Controller.java  InitDataThread.java  MyThread.java  OldDataThread.java  RefreshDataThread.java
app/src/main/java/cn/edu/cqupt/nmid/headline/support/db/: Constant.java  DBConfig.java  DatabaseHelper.java  DatabaseManager.java  FeedsDataBaseHelper.java  HttpHelper.java  SQL.java
app/src/main/java/cn/edu/cqupt/nmid/headline/support/event/: ImageUploadEvent.java  NightModeEvent.java
app/src/main/java/cn/edu/cqupt/nmid/headline/support/http/: FeedsDataBaseHelper.java  HttpHelper.java
app/src/main/java/cn/edu/cqupt/nmid/headline/support/pref/: DebugPref.java  HttpPref.java  KEYS.java  PushPref.java  ThemePref.java  WebViewPref.java
app/src/main/java/cn/edu/cqupt/nmid/headline/support/receiver/: DownloadCompleteReceiver.java  JPushReceiver.java
app/src/main/java/cn/edu/cqupt/nmid/headline/support/service/: UploadService.java
app/src/main/java/cn/edu/cqupt/nmid/headline/support/sqlite/: FeedsDataBaseHelper.java
app/src/main/java/cn/edu/cqupt/nmid/headline/support/task/: UserInfoGetTask.java  WebContentGetTask.java
app/src/main/java/cn/edu/cqupt/nmid/headline/support/weather/: Index.java  Result.java  Weather.java  WeatherDatum.java
app/src/main/java/cn/edu/cqupt/nmid/headline/ui/activity/: AboutActivity.java  BaseActivity.java  DetailedActivity.java  FavListActivity.java  HomeActivity.java  ImageCommentActivity.java  ImageCommentActivityFragment.java  IntroActivity.java  LoginActivity.java  NoticeActivity.java  PhotoViewActivity.java  SettingsActivity.java  SettingsMoreActivity.java  StreamActivity.java  UploadActivity.java
app/src/main/java/cn/edu/cqupt/nmid/headline/ui/adapter/: EndlessAdapter.java  FeedAdapter.java  GenericAdapter.java  HeaderFooterRecyclerViewAdapter.java  (+7 more)
app/src/main/java/cn/edu/cqupt/nmid/headline/utils/: Animations.java  AppUtils.java  BitmapUtils.java  Blur.java  BlurTransformation.java  CircleTransformation.java  DownloadUtils.java  FileUtil.java  FileUtils.java  ImageUtils.java  JPushUtils.java  LogUtils.java  LolipopUtils.java  LollipopUtils.java  NetworkUtils.java  OldUtils.java  PreferenceUtils.java  RetrofitUtils.java  ScreenUtils.java  ThemeUtils.java  TimeUtils.java  UIutils.java  UriUtils.java  Utils.java  WebViewUtils.java
app/src/main/java/io/github/froger/instamaterial/ui/view/: SendCommentButton.java  SendingProgressView.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: fab_label_background.xml  ic_default_bg.xml
app/src/main/res/drawable-hdpi/: btn_fab_default.xml
app/src/main/res/drawable-xxhdpi/: bg_text_transparent.xml  btn_send_comment.xml
app/src/main/res/layout/: activity_about.xml  activity_base_fragment.xml  activity_detailed.xml  activity_fav_list.xml  activity_home.xml  activity_image_comment.xml  activity_intro.xml  activity_login.xml  activity_notice.xml  activity_photo_view.xml  activity_settings.xml  activity_stream.xml  activity_upload.xml  activity_viewpagertabscrollview.xml  adapter.xml  adapter_card.xml  adapter_content.xml  adapter_footer.xml  adapter_imagecomment.xml  adapter_stream.xml  frag_about.xml  fragment_feed.xml  fragment_home.xml  fragment_image_comment.xml  fragment_navigation_dawer.xml  fragment_navigation_drawer.xml  fragment_stream.xml  fragment_upload.xml  fragment_viewpager.xml  include_divider.xml  include_emptyview.xml  include_item_drawer.xml  include_item_header.xml  include_item_nigth.xml  include_item_switch.xml  include_menu.xml  include_progressbar.xml  include_settings.xml  include_settings_item.xml  include_swipe_back_layout.xml  (+8 more)
app/src/main/res/menu/: menu_about.xml  menu_data_control.xml  menu_detailed.xml  menu_fav_list.xml  menu_home.xml  menu_image_comment.xml  menu_intro.xml  menu_settings.xml  menu_stream.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_blue_indigo.xml  colors_brown_grey.xml  colors_light_blue_indigo.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/xml/: settings_general.xml  settings_more.xml
onekeyshare/: build.gradle
onekeyshare/src/androidTest/java/cn/edu/cqupt/nmid/onekeyshare/: ApplicationTest.java
onekeyshare/src/main/: AndroidManifest.xml
onekeyshare/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  PicViewer.java  PlatformListFakeActivity.java  Shake2Share.java  ShareCore.java
onekeyshare/src/main/java/cn/sharesdk/onekeyshare/theme/classic/: FollowListPage.java  PlatformListPage.java
onekeyshare/src/main/java/cn/sharesdk/onekeyshare/theme/skyblue/: EditPage.java  FollowListPage.java  PlatformGridViewAdapter.java  PlatformListPage.java
(+143 files in other folders)
