apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "cn.edu.cqupt.nmid.headline"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 220
    versionName "2.20"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    release {
      minifyEnabled true //run proguard
      shrinkResources true
      proguardFile 'proguard-square.pro'

      //Already Proguarded Libs
      //proguardFile 'proguard-third-sharesdk.pro'

      // Default proguard files(including support libs)
      proguardFiles getDefaultProguardFile('proguard-android.txt')
    }
  }
}

repositories {
  //mavenCentral()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  //maven { url 'http://maven.oschina.net/content/groups/public/' }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':onekeyshare')
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
  compile 'com.squareup.okhttp:okhttp:2.3.0'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.squareup:otto:1.3.6'
  compile 'com.jakewharton:butterknife:6.0.0'

  compile 'com.android.support:cardview-v7:22.1.0'
  compile 'com.android.support:recyclerview-v7:22.1.0'
  compile 'com.android.support:appcompat-v7:22.1.1'
  compile 'com.android.support:palette-v7:22.1.0'
  compile 'com.android.support:support-v4:22.1.1'

  compile 'com.getbase:floatingactionbutton:1.5.1'
  compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
  compile 'com.hannesdorfmann:swipeback:1.0.0'
  compile 'com.github.chrisbanes.photoview:library:1.2.3'
  compile 'com.jpardogo.materialtabstrip:library:1.0.6'
  //compile 'com.malinskiy:superrecyclerview:1.1.0'

  compile 'im.fir:sdk:1.2.2'

  //  compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}
