apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.1"

  defaultConfig {
    applicationId "cn.edu.cqupt.nmid.headline"
    minSdkVersion 15
    targetSdkVersion 21
    versionCode 206
    versionName "2.06"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    release {
      minifyEnabled false
      //minifyEnabled true
      //shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  //mavenCentral()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  //maven { url 'http://maven.oschina.net/content/groups/public/' }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':onekeyshare')
  compile 'com.squareup.picasso:picasso:2.5.0'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
  compile 'com.squareup.okhttp:okhttp:2.0.0'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
  compile 'com.jakewharton:butterknife:6.0.0'
  compile 'com.android.support:recyclerview-v7:22.0.0'
  compile 'com.android.support:appcompat-v7:22.0.0'
  compile 'com.getbase:floatingactionbutton:1.5.1'
  compile 'com.android.support:cardview-v7:22.0.0'
  compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
  compile 'me.drakeet.materialdialog:library:1.2.2'
  compile 'com.hannesdorfmann:swipeback:1.0.0'
  compile 'com.github.chrisbanes.photoview:library:1.2.3'
  compile 'com.android.support:support-v4:22.0.0'
}
