<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">
    <item
        android:id="@+id/action_weather"
        android:title="weather"
        app:showAsAction="always"
        android:actionLayout="@layout/include_weather"/>
</menu>
