<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <SwitchPreference
      android:defaultValue="true"
      android:key="@string/settings_push_feeds"
      android:summary="推送学院最新动态"
      android:title="@string/settings_push_feeds"/>
  <ListPreference
      android:defaultValue="15"
      android:dialogTitle="@string/settings_more_query_limit"
      android:entries="@array/settings_entries_feeds_count"
      android:entryValues="@array/settings_entry_values_feeds_count"
      android:key="@string/settings_more_query_limit"
      android:summary="@string/settings_more_query_limit"
      android:title="@string/settings_refresh"/>
  <PreferenceScreen
      android:title="清除缓存"
      android:summary="清除程序产生的缓存"/>
  <SwitchPreference
      android:defaultValue="true"
      android:key="@string/setting_debug"
      android:summary="显示调试日志"
      android:title="@string/setting_debug"/>

</PreferenceScreen>