<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activity.UploadActivity">

  <include layout="@layout/include_toolbar"
      android:id="@+id/upload_toolbar"/>

  <cn.edu.cqupt.nmid.headline.ui.widget.ProgressBarCircular
      android:id="@+id/progressBarCircularIndeterminate"
      android:layout_width="32dp"
      android:visibility="gone"
      android:layout_height="32dp"
      android:background="#1E88E5"/>

  <RelativeLayout android:layout_width="match_parent"
      android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


      <ImageView
          android:id="@+id/activity_upload_select"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"/>

      <ImageView
          android:id="@+id/ivLike"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="center"
          android:background="@drawable/btn_feed_action"
          android:src="@drawable/ic_camera_grey600_24dp"/>

    </FrameLayout>

  </RelativeLayout>




</LinearLayout>