<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/about_holder"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.edu.cqupt.nmid.headline.ui.activity.AboutActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Developed By" />


    <ImageView

        android:id="@+id/about_nexus_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_about_team" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"

        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Version"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/about_version"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="1.0"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />


</LinearLayout>
