<view xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    class="android.support.v4.widget.DrawerLayout">

  <!--content view-->
  <LinearLayout
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:id="@+id/content_holder"
      android:layout_width="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar"/>

    <FrameLayout
        android:background="@color/icons"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  </LinearLayout>


  <!--navigation drawer-->
  <cn.edu.cqupt.nmid.headline.ui.widget.ScrimInsetsFrameLayout
      android:id="@+id/navigation_drawer_holder"
      android:layout_width="@dimen/drawerweigth"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:fitsSystemWindows="true"
      app:insetForeground="#2000">

    <fragment
        android:fitsSystemWindows="true"
        android:id="@+id/navigation_drawer"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="@dimen/drawerweigth"
        android:name="cn.edu.cqupt.nmid.headline.ui.fragment.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer"/>
  </cn.edu.cqupt.nmid.headline.ui.widget.ScrimInsetsFrameLayout>


</view>






