<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_holder"
    android:orientation="vertical">

  <include
      android:id="@+id/toolbar"
      layout="@layout/include_toolbar"/>

  <FrameLayout android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/activity_login_by_sinaweibo"
        android:src="@drawable/logo_sinaweibo"/>

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/activity_login_by_qzone"
        android:src="@drawable/logo_qzone"/>


    <TextView
        android:id="@+id/activity_login_exit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:background="@color/primary_dark"
        android:textColor="@color/primary_text_default_material_light"
        android:gravity="center"
        android:singleLine="true"
        android:text="退出"
        android:textSize="18dp"/>

  </FrameLayout>


</LinearLayout>