<?xml version="1.0" encoding="utf-8"?>
<!-- item_feed.xml -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:orientation="vertical">

    <TextView
        android:id="@+id/item_nick_name"
        android:text="NickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/item_stream_imageview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/ivFeedBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

      <ImageButton
          android:id="@+id/btnLike"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@drawable/btn_feed_action"
          android:src="@drawable/ic_heart_outline_grey"/>

      <ImageButton
          android:id="@+id/btnComments"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@drawable/btn_feed_action"
          android:src="@drawable/ic_comment_outline_grey"/>

      <ImageButton
          android:id="@+id/btnMore"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@drawable/btn_feed_action"
          android:src="@drawable/ic_more_grey"/>

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center_vertical|right">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/item_upload_time"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/item_device_info"/>

      </LinearLayout>
    </LinearLayout>

  </LinearLayout>
</android.support.v7.widget.CardView>