<?xml version="1.0" encoding="utf-8"?>


<view xmlns:android="http://schemas.android.com/apk/res/android"
    class="android.support.v7.widget.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:id="@+id/item_card_holder"
    android:layout_marginRight="8dp"
    android:layout_marginTop="6dp"
    android:theme="@style/CardView.Dark">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" android:layout_margin="4dp">

      <TextView
          android:id="@+id/item_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:singleLine="true"
          android:text="标题"
          android:textSize="@dimen/abc_text_size_subhead_material"/>

      <TextView
          android:id="@+id/item_excerpt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLength="60"
          android:maxLines="3"
          android:text="又一家中国公司要赴美上市，虽然这家名“芯原”IC设计公司大家不熟悉，但他是给谷歌等互联网公司定制芯片的，也给很多中国公司定制芯片"
          android:textSize="@dimen/abc_text_size_caption_material" android:layout_weight="4"
          android:layout_below="@+id/item_title"
          android:layout_toLeftOf="@+id/item_image1"/>


      <ImageView
          android:id="@+id/item_image1"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_alignParentRight="true" android:layout_weight="1"
          android:layout_below="@+id/item_title"/>

    </RelativeLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_three_images_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" android:orientation="horizontal">

      <ImageView
          android:id="@+id/item_image2"
          android:layout_width="70dp"
          android:layout_height="60dp"
          android:scaleType="fitXY"/>

      <ImageView
          android:id="@+id/item_image3"
          android:layout_width="70dp"
          android:layout_height="60dp"
          android:layout_marginLeft="20dp"
          android:scaleType="fitXY"/>

      <ImageView
          android:id="@+id/item_image4"
          android:layout_width="70dp"
          android:layout_height="60dp"
          android:layout_marginLeft="20dp"
          android:scaleType="fitXY"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal" android:layout_marginBottom="4dp">

      <ImageView
          android:id="@+id/clock"
          android:layout_width="14dp"
          android:layout_height="14dp"
          android:layout_centerVertical="true"/>

      <TextView
          android:id="@+id/item_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:layout_toRightOf="@id/clock"
          android:text="12小时前"
          android:textSize="14sp"/>

    </RelativeLayout>

  </LinearLayout>


</view>

