<?xml version="1.0" encoding="utf-8"?>
<!-- item_feed.xml -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent" android:layout_height="48dp"
        android:padding="8dp">

      <ImageView android:layout_width="32dp" android:layout_height="32dp"
          android:layout_gravity="center_vertical"
          android:id="@+id/iv_stream_avatar"
          android:src="@drawable/ic_launcher"/>

      <TextView
          android:layout_marginLeft="8dp"
          android:layout_gravity="center_vertical"
          android:id="@+id/item_stream_nick_name"
          android:text="NickName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/item_stream_imageview"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

      <ImageButton
          android:id="@+id/stream_btnLike"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@drawable/btn_feed_action"
          android:src="@drawable/ic_heart_outline_grey"/>

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center_vertical|right">


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/item_stream_likes_count"/>

      </LinearLayout>
    </LinearLayout>

  </LinearLayout>
</android.support.v7.widget.CardView>