<?xml version="1.0" encoding="utf-8"?>

<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view"
    class="android.support.v7.widget.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imageview_thumb"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|left"
            android:singleLine="true"
            android:text="我国将首发自制知识产权的操作系统"
            android:textColor="@color/secondary_text_default_material_light"
            android:theme="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/textview_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_excerpt"
            android:layout_marginBottom="@dimen/abc_dropdownitem_text_padding_right"
            android:layout_marginLeft="@dimen/abc_dropdownitem_text_padding_right"
            android:layout_marginRight="@dimen/abc_dropdownitem_text_padding_right"
            android:layout_toLeftOf="@+id/imageview_thumb"
            android:text="2小时前"
            android:textColor="@color/secondary_text_default_material_light"
            android:theme="@style/Base.TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/textview_excerpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_title"
            android:layout_marginBottom="@dimen/abc_dropdownitem_text_padding_right"
            android:layout_marginLeft="@dimen/abc_dropdownitem_text_padding_left"
            android:layout_marginRight="@dimen/abc_dropdownitem_text_padding_right"
            android:layout_toLeftOf="@+id/imageview_thumb"
            android:maxLines="3"
            android:text="又一家中国公司要赴美上市，虽然这家名“芯原”IC设计公司大家不熟悉，但他是给谷歌等互联网公司定制芯片的，也给很多中国公司定制芯片"
            android:textColor="@color/secondary_text_default_material_light"
            android:theme="@style/Base.TextAppearance.AppCompat.Body1" />

        <ImageView
            android:id="@+id/imageview_thumb"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/lorempixel"
            android:tintMode="src_atop"
            android:layout_margin="8dp" />


    </RelativeLayout>


</view>