<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <view
      android:id="@+id/slidingtab"
      android:elevation="@dimen/default_elevation"
      class="cn.edu.cqupt.nmid.headline.ui.widget.SlidingTabLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <view
      android:id="@+id/viewpager"
      class="android.support.v4.view.ViewPager"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </view>


</LinearLayout>

