<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        android:id="@+id/feed_swiperefreshlayout"
        class="android.support.v4.widget.SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <ListView
            android:id="@+id/feed_listview"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </view>


</FrameLayout>

