<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/drawerweigth"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_navigation_drawer">


    <include
        android:id="@+id/drawer_header"
        layout="@layout/include_item_header" />

    <include
        android:id="@+id/drawer_home"
        layout="@layout/include_item_drawer" />

    <include
        android:id="@+id/drawer_strem"
        layout="@layout/include_item_drawer" />

    <include
        android:id="@+id/drawer_star"
        layout="@layout/include_item_drawer" />

    <include
        android:id="@+id/drawer_favorite"
        layout="@layout/include_item_drawer" />

    <include
        layout="@layout/include_item_nigth"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>