<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.cqupt.nmid.headline.ui.fragment.StreamFragment">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="hello"/>

</FrameLayout>
