<?xml version="1.0" encoding="utf-8"?>

<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view"
    class="android.support.v7.widget.SwitchCompat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/settings_padding_vertical"
    android:paddingLeft="@dimen/settings_padding_horizon"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:paddingRight="@dimen/settings_padding_horizon"
    android:paddingTop="@dimen/settings_padding_vertical"
    android:text="我的按钮"
    android:textSize="@dimen/settings_text_size" />
