<view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    class="android.support.v7.widget.Toolbar"
    android:paddingTop="@dimen/nav_drawer_status_bar_offset"
    android:elevation="@dimen/default_elevation"
    android:background="@color/primarg_bg"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:minHeight="?attr/actionBarSize"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
