<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_marginBottom="100dp">
  <TextView android:id="@+id/loading_tips" android:visibility="gone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:layout_marginBottom="20dp"
      android:text="网络出问题啦,检查下你的网络连接" android:layout_centerInParent="true"
      android:layout_centerHorizontal="true"/>
  <Button android:id="@+id/loading_refresh" android:visibility="gone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:text="重试"
      android:layout_below="@id/loading_tips"
      android:layout_centerHorizontal="true"/>
</RelativeLayout>