<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    class="android.support.v7.widget.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--you can find more information about text layout at-->
        <!--http://www.google.com/design/spec/layout/metrics-keylines.html#-->


        <ImageView
            android:id="@+id/list_item_img_thumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/lorempixel" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/abc_action_bar_default_padding_material"
            android:layout_marginRight="@dimen/abc_action_bar_default_padding_material"
            android:text="@string/hello_world"
            android:textSize="24sp"
            android:textColor="@color/primary_text_default_material_light"
            android:layout_alignBottom="@+id/list_item_img_thumb"
            android:background="@drawable/bg_text_transparent" />

    </RelativeLayout>
</view>