<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_three_images_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal" android:orientation="horizontal">

  <ImageView
      android:id="@+id/item_image2"
      android:layout_width="70dp"
      android:layout_height="60dp"
      android:scaleType="fitXY"
      android:src="@drawable/bg_navigation_drawer"/>

  <ImageView
      android:id="@+id/item_image3"
      android:layout_width="70dp"
      android:layout_height="60dp"
      android:layout_marginLeft="20dp"
      android:scaleType="fitXY"
      android:src="@drawable/bg_navigation_drawer"/>

  <ImageView
      android:id="@+id/item_image4"
      android:layout_width="70dp"
      android:layout_height="60dp"
      android:layout_marginLeft="20dp"
      android:scaleType="fitXY"
      android:src="@drawable/bg_navigation_drawer"/>
</LinearLayout>
